# KenkenJJ

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeroj/kenkenjj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jeroj/kenkenjj/ui/: DialogFragmentTest.java  MainActivityTestVictoire.java  NavigationTest.java  RemplissageFirstBlockTest.java  RemplissageStyloGrilleTest.java  UITest.java  WinTest.java
app/src/androidTest/java/com/real/first/sandoken/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/real/first/sandoken/ui/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeroj/kenkenjj/: MainActivity.java
app/src/main/java/com/example/jeroj/kenkenjj/api/: API.java  IApi.java  SharedP.java
app/src/main/java/com/example/jeroj/kenkenjj/api/helpers/: ResultatCallback.java  UpdateCallback.java
app/src/main/java/com/example/jeroj/kenkenjj/helpers/: FBevent.java  IFBEvent.java
app/src/main/java/com/example/jeroj/kenkenjj/models/: Block.java  Grille.java  RetourUpdate.java  Stats.java
app/src/main/java/com/example/jeroj/kenkenjj/ui/: KenkenActivity.java  MainActivity.java  RulesActivity.java  StatsActivity.java
app/src/main/java/com/example/jeroj/kenkenjj/ui/adapters/: BlockAdapter.java
app/src/main/java/com/example/jeroj/kenkenjj/ui/models/: Block.java
app/src/main/java/com/example/jeroj/kenkenjj/ui/reusable/: ActivityBase.java  AlertFragment.java  MyApplication.java
app/src/main/java/com/real/first/sandoken/api/: API.java  IApi.java  SharedP.java
app/src/main/java/com/real/first/sandoken/api/helpers/: ResultatCallback.java
app/src/main/java/com/real/first/sandoken/helpers/: FBevent.java  IFBEvent.java
app/src/main/java/com/real/first/sandoken/models/: Block.java  Grille.java  RetourUpdate.java  Stats.java
app/src/main/java/com/real/first/sandoken/ui/: KenkenActivity.java  MainActivity.java  RulesActivity.java  SandokenActivity.java  StatsActivity.java
app/src/main/java/com/real/first/sandoken/ui/adapters/: BlockAdapter.java
app/src/main/java/com/real/first/sandoken/ui/reusable/: ActivityBase.java  AlertFragment.java  LogUtils.java  MyApplication.java
app/src/main/res/drawable/: base_btn.xml  block_style.xml  block_style2.xml  crayon_selected.xml  ic_launcher_background.xml  rules_btn.xml  stats_btn.xml  stylo_selected.xml  sweet_borders.xml
app/src/main/res/layout/: activity_kenken.xml  activity_main.xml  activity_rules.xml  activity_stats.xml  block_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/jeroj/kenkenjj/: APITest.java  APITests.java  ExampleUnitTest.java
app/src/test/java/com/real/first/sandoken/: APITest.java  APITests.java
gradle/wrapper/: gradle-wrapper.properties
