<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_overtexte"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/tv_overtexte"
        android:id="@+id/et_texte"
        android:hint="\?"
        android:padding="10dp"
        android:backgroundTint="@android:color/transparent"
        android:inputType="number"
        android:maxLength="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>